                                   🐛 Решение проблем





Ошибка: "command not found: tgm"
bash

# Добавь путь в PATH
export PATH="$HOME/.local/bin:$PATH"





Ошибка: "Externally managed environment"
bash

# Используй pipx или виртуальное окружение
pipx install git+https://github.com/ТВОЙ_USERNAME/terminal-game-manager.git





Маленький терминал(змейка не запуститься при сжатом терминале)

Увеличь окно терминала до 80x25 символов минимум!
